* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {


    background: radial-gradient(circle, #be604e, #a5bfaa);
    color: #fff;
    font-family: Arial, sans-serif;
}



#buttonSearch {
    padding: 13px 30px;
    border: 0;
    color: rgb(221, 84, 84);
    border-radius: 50px;

    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 2px;
    top: 2px;


}

#buttonSearch:active {
    transform: scale(0.95);
}

#buttonSearch:focus,
#search:focus {
    background-color: bisque;
    border: 0;

}

#search {
    border: 0;
    border-radius: 50px;
    padding: 15px 30px;
    width: 100%;


}

.headerSection {
    background-image: url("./background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    position: relative;
}

.headerSection::after {

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.header {
    margin-bottom: 30px;
}

.formSearch {
    position: relative;
    width: 500px;
    max-width: 100%;
}

.btn {
    background-color: #8d56fd;
    border: 0;
    border-radius: 10px;
    color: white;
    padding: 4px 10px;
}


/**/


.containerOfdishs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .625rem;
    justify-content: center;
    align-items: center;
}

.containerOfdishs h2 {
    font-weight: 200;

}

.containerOfdishs p {

    text-align: center;
}

.container {
    display: flex;

}

.container button {
    transform: scale(1.2);
    margin: 15px;
}

.lines {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}

img {
    width: 200px;
    height: auto;
}

#resultForTerm {
    display: block;
    text-align: center;
    margin: 20px;


}

#resultText {
    text-align: center;
    width: 100vw;
    font-size: 30px;


}

#result {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    margin-top: 20px;
    flex-wrap: wrap;
    padding-left: 200px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 250px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: 2px;


}

.singleMealShow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
}

.singleMealShow h2 {
    margin-bottom: 10px;
    color: #FFA500;
    font-size: 40px;
}

.singleMealShow h3 {
    margin-bottom: 10px;
    color: #FFA500;
    font-size: 30px;

}

.singleMealShow p {
    line-height: 1.5;
    display: block;
    padding: 0 100px;
    font-size: 1.5rem;
    margin-bottom: 25px;
    text-align: justify;
}


#back {

    padding: 10px 20px;
    font-size: 16px;
    background-color: #afb8bf;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    display: none;
}

#back:hover {
    background-color: #c9cfd4;

    transform: scale(1.05);

}

#back:focus {
    background-color: rgb(232, 143, 19);
}

#details {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    width: 100vw;
    justify-content: space-around;
    padding: 20px;
    text-decoration: underline;
    flex-wrap: wrap;

}

#image {
    width: 600px;
    height: 400px;

}

#Ingredients {
    text-align: center;
    text-decoration: underline;
    font-size: 30px;



}

#flexIngredients {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.list {

    font-size: 30px;
}

ol {
    columns: 2;
    column-gap: 5em;
}

@media (max-width: 1600px) {
    #result {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    #result {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    #result {
        grid-template-columns: repeat(1, 500px);
    }

    #image {
        width: 100%;
        height: auto;

    }

    ol {
        width: auto;
        columns: 1;
        column-gap: 5em;
        letter-spacing: 0.5;
    }

    ol li {
        gap: .3125rem;
    }

    #PreparationInstructionsText {
        width: 400px;
        padding: 0;
    }
}